# team1_unithon2018_android

./: build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/app/unithon2018/team1/team1unithon2018android/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/unithon2018/team1/team1unithon2018android/: App.java
app/src/main/java/app/unithon2018/team1/team1unithon2018android/data/: EventRepository.java  PostRepository.kt  RoomRepository.kt  TimeLineRepository.java  UserRepository.kt
app/src/main/java/app/unithon2018/team1/team1unithon2018android/ext/: StringPreference.kt  StringPreferenceCompat.kt  Utils.kt
app/src/main/java/app/unithon2018/team1/team1unithon2018android/model/: Event.kt  Post.kt  Room.kt  TimeLine.kt  TokenData.kt  User.kt  UserInfo.kt
app/src/main/java/app/unithon2018/team1/team1unithon2018android/network/: ApiManager.kt  ApiService.kt
app/src/main/java/app/unithon2018/team1/team1unithon2018android/ui/: EventImageFragment.java
app/src/main/java/app/unithon2018/team1/team1unithon2018android/ui/activity/: EventActivity.java  EventActivity.kt  LoginActivity.kt  MainActivity.kt  MyProfileActivity.kt  PermissionActivity.kt  PhotoActivity.kt  PostActivity.kt  RoomActivity.kt  TimeLineActivity.kt  UploadActivity.java  UploadActivity.kt
app/src/main/java/app/unithon2018/team1/team1unithon2018android/ui/adapter/: EventAdapter.kt  EventFragmentPagerAdapter.java  EventPagerAdapter.kt  PostAdapter.kt  RoomAdapter.kt  RoomPagerAdapter.kt  TimeLineAdapter.kt  TimeLineImgAdapter.kt
app/src/main/res/drawable/: bottom_sheet_handle.xml  circle.xml  default_dot.xml  google_sign_in_button.xml  ic_charactor.xml  ic_google.xml  ic_logo_withtext.xml  selected_dot.xml  user.xml
app/src/main/res/drawable-v24/: circle.xml  default_dot.xml
app/src/main/res/layout/: activity_event.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_permission.xml  activity_photo.xml  activity_post.xml  activity_room.xml  activity_time_line.xml  activity_upload.xml  event_item_view.xml  event_pager_adapter.xml  fragment_event_image.xml  image_item.xml  leave_dialog.xml  nested_timeline_item_view.xml  post_item_view.xml  room_item_view.xml  timeline_item_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/app/unithon2018/team1/team1unithon2018android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
