<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.LoginActivity">

    <ImageView
        app:srcCompat="@drawable/ic_logo_withtext"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:foreground="?android:selectableItemBackground"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="24dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:background="@color/colorAccent2"
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:tint="@android:color/white"
                android:layout_marginEnd="24dp"
                app:srcCompat="@drawable/ic_google"
                android:layout_width="24dip"
                android:layout_height="24dip" />

            <TextView
                android:textColor="@android:color/white"
                android:text="구글계정으로 시작"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>

</FrameLayout>