<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:foreground="?android:selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:layout_height="wrap_content">

    <TextView
        android:padding="18dp"
        android:textColor="@android:color/black"
        android:text="UNITHON 7th"
        android:textSize="14sp"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_gravity="center_vertical|end"
        android:textColor="@android:color/black"
        android:text="2018/"
        android:textSize="12sp"
        android:alpha="0.5"
        android:id="@+id/date"
        android:layout_marginEnd="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_gravity="bottom"
        android:alpha="0.05"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</FrameLayout>